# Faster

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/faster/com/ec/: deliveryData.java
app/src/main/java/faster/com/ec/Adapter/: CustomButtonListener.java  ListViewHolderCart.java  OrderDetailAdapter.java  SliderAdapter.java  SliderItem.java  advertiseadapter.java  positionadapter.java  restaurentadapter.java  reviewadapter.java
app/src/main/java/faster/com/ec/Getset/: CustomMarker.java  advertiseGetSet.java  cartgetset.java  detailgetset.java  favgetset.java  menugetset.java  myOrderGetSet.java  orderDetailGetSet.java  orderTimelineGetSet.java  ordergetset.java  positionGetSet.java  registergetset.java  restaurentGetSet.java  reviewgetset.java
app/src/main/java/faster/com/ec/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
app/src/main/java/faster/com/ec/cpp/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
app/src/main/java/faster/com/ec/cpp/futuremind/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ViewBehavior.java  (+2 more)
app/src/main/java/faster/com/ec/cpp/hbb20/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/faster/com/ec/fooddelivery/: Aboutus.java  AdvertiseActivity2.java  Cart.java  CompleteOrder.java  DeliveryAddress.java  DetailPage.java  DialogActivitySimple.java  EditLocation.java  Login3.java  Login4.java  Loginphoto.java  MainActivity.java  Mapactivity.java  MenuActivity.java  MenuList.java  Menufragment.java  MyOrderPage.java  OrderInfo.java  OrderSpecification.java  OrderTracking.java  PlaceOrder.java  Profile.java  RatingDelivery.java  RoundedImageView.java  SelectLocationActivity.java  Splash.java  Termcondition.java  VerifyPhoneWhatsApp.java  Verify_phone.java
app/src/main/java/faster/com/ec/helper/: CountryData.java  DatabaseHandler.java  SessionManager.java
app/src/main/java/faster/com/ec/slider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
app/src/main/java/faster/com/ec/slider/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/faster/com/ec/slider/IndicatorView/animation/: AnimationManager.java
app/src/main/java/faster/com/ec/slider/IndicatorView/draw/: DrawManager.java
app/src/main/java/faster/com/ec/slider/IndicatorView/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
app/src/main/java/faster/com/ec/slider/InfiniteAdapter/: InfinitePagerAdapter.java
app/src/main/java/faster/com/ec/slider/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
app/src/main/java/faster/com/ec/timeline/: DateTimeUtils.java  OrderStatus.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/java/faster/com/ec/tracking/collection/: MarkerCollection.java
app/src/main/java/faster/com/ec/tracking/helpers/: FirebaseEventListenerHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/faster/com/ec/tracking/interfaces/: FirebaseDriverListener.java  IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/java/faster/com/ec/tracking/model/: Driver.java
app/src/main/java/faster/com/ec/utils/: Config.java  ConnectionDetector.java  CustomAutoCompleteTextView.java  DBAdapter.java  FileCache.java  GPSTracker.java  JazzyHelper.java  JazzyListView.java  MyFirebaseMessagingService.java  NotificationService.java  NotificationUtils.java  PlaceJSONParser.java  RecyclerTouchListener.java  RoundedCornersTransform.java  RoundedImageView.java  check_sesion.java  googlemapautocompletesearch.java  sqliteHelper.java
app/src/main/res/drawable/: button_ok.xml  food_ratingbar_full_filled.xml  shadow_rect.xml  trans_black_round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advertise2.xml  activity_cart.xml  activity_complete_order.xml  activity_deliveryaddress.xml  activity_detail_page.xml  activity_dialog_rating_delivery.xml  activity_dialog_simple.xml  activity_editlocation.xml  activity_googlemapautocompletesearch.xml  activity_login3.xml  activity_login4.xml  activity_loginphoto.xml  activity_main.xml  activity_mapactivity.xml  activity_menu.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_info.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_selectlocationactivity.xml  activity_splash_screen.xml  activity_termcondition.xml  activity_tracking_details.xml  activity_tracking_main.xml  activity_verify_phone.xml  activity_verify_phone_whatsapp.xml  cell_advertise.xml  cell_cart.xml  cell_category.xml  cell_delivery_order_detail.xml  cell_home.xml  cell_order.xml  cell_position.xml  cell_review.xml  dialog_custom_layout.xml  dialog_promocion.xml  fragment_menufragment.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
(+42 files in other folders)
