repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
android {
    // compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    namespace 'faster.com.ec'
    compileSdk 34

    defaultConfig {
        applicationId "faster.com.ec"
        minSdkVersion 21
        targetSdk 34
        versionCode 40
        versionName "2.14.21"
        multiDexEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'res/drawable-ldpi/facebook_icon.png', 'res/drawable-hdpi/close.png', 'res/drawable-xhdpi/close.png', 'res/drawable/close.png', 'res/drawable-ldpi/close.png', 'res/drawable-hdpi/facebook_icon.png', 'res/drawable/facebook_icon.png']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    testImplementation 'junit:junit:4.13'
    implementation 'com.intellij:annotations:12.0@jar'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //contry code
  //  implementation 'faster.com.ec.cpp. hbb20:ccp:2.3.1'
    implementation files('libs/gcm.jar')
   // implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'
    //implementation files('libs/httpclient-android-4.3.5.1.jar')
    //implementation files('libs/httpmime-4.3.5.jar')
  //  implementation files('libs/facebook-android-sdk.jar')
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
   // implementation files('libs/libphonenumber-7.7.4.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation 'commons-io:commons-io:2.6'
    //databse
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
 //   implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
   // implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-marketing:4.42.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
   // implementation 'com.github.devlight.shadowlayout:library:1.0.2'
}
apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'