<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fooddelivery.Cart">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarheight"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cart"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cart_icon"
            android:paddingStart="10dp"
            android:paddingBottom="6dp"
            android:text="0"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ib_back"
            android:fontFamily="@font/kamerik"
            android:gravity="center"
            android:text="@string/txt_cart"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/toolbartitle"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_line"
        android:layout_below="@+id/rel_main"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/rel_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/edt_notes"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:id="@+id/rel_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_total_envio"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kamerik"
            android:text="Total del pedido"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_total_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_total_envio"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_finalans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="$ 0,00"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_total_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_total_general"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor de envío"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_total_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_total_general"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_delivery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:text="$ 0,00"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_total_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_bottom"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL A PAGAR"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_total_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_bottom"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_tota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="$ 0,00"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_notes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/rel_total"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eeeeee"
        android:fontFamily="@font/louisgeorgecafe"
        android:hint="¿Deseas especificar algo en tu orden?\n Agrega nota para la tienda (Salsa adicional)"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_checkout"
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkout_btn"
            android:text="@string/txt_checkout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="@font/kamerik"
            tools:ignore="SpUsage" />

    </RelativeLayout>

</RelativeLayout>
