<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/close"
        android:src="@drawable/close"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/promo"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/whatsapp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promo"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kamerik"
            android:gravity="center_horizontal"
            android:text="#SiTienesFasterTienesTodo "
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_ok"
                android:fontFamily="@font/kamerik"
                android:text="Pedir por WhatsApp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>